{
  "name": "@hb42/sbsdb-server",
  "productname": "sbsdb-server",
  "displayname": "SBS-Datenbank-Server",
  "description": "Hardware-Bestand und Hotline-Tool fuer IT-Service",
  "version": "0.0.1-alpha.35",
  "copyright": "Copyright (c) 1997-2019 Hartmut Bauer",
  "author": "hb",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "build:prep": "npm --no-git-tag-version version prerelease",
    "gittag": "git log -n 1 --pretty=format:\"$(git describe --tags --long) (%cd)\" --date=format:'%d.%m.%Y %H:%M:%S' > ./dist/resource/git.ver",
    "clean:dist": "rimraf dist",
    "copy:resource": "copyfiles -u 1 src/resource/* dist",
    "copy:package": "copyfiles package.json dist",
    "copy:static": "copyfiles -u 3 \"../farc/dist/**/*\" dist/static",
    "copy": "npm run copy:resource && npm run copy:package && npm run copy:static",
    "copy:conf1": "cp ./dist/resource/conf.$npm_package_config_platform.json ./dist/config.json",
    "copy:conf2": "cp ./dist/resource/conf.typeorm.$npm_package_config_platform.json ./dist/ormconfig.json",
    "copy:conf": "npm run copy:conf1 && npm run copy:conf2",
    "build:gen": "npm run clean:dist && tsc && npm run copy",
    "modules": "pushd dist && npm install --production && popd",
    "build:nv": "npm run build:gen && npm run copy:conf && npm run gittag",
    "build": "npm --no-git-tag-version version prerelease && npm run build:nv",
    "make": "npm run build && npm run modules",
    "release:pre": "npm version prerelease && npm run build:nv && npm run modules",
    "release:patch": "npm version patch && npm run build:nv && npm run modules",
    "release:minor": "npm version minor && npm run build:nv && npm run modules",
    "release:major": "npm version major && npm run build:nv && npm run modules",
    "release": "npm run release:patch"
  },
  "server": {},
  "repository": "hb42/sbsdb-server",
  "config": {
    "platform": "win"
  },
  "dependencies": {
    "@hb42/lib-common": "git+https://github.com/hb42/lib-common.git#semver:^1.0.0",
    "@hb42/lib-sbsdb": "git+https://github.com/hb42/lib-sbsdb.git",
    "@hb42/lib-server": "git+https://github.com/hb42/lib-server.git#semver:^1.0.0",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.5.0",
    "ldapjs": "^1.0.2",
    "log4js": "^4.0.2",
    "mime": "^2.4.0",
    "mysql": "^2.16.0",
    "nodemailer": "^5.1.1",
    "oracledb": "^3.1.2",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.0",
    "serve-favicon": "^2.5.0",
    "typeorm": "^0.2.14"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/cookie-parser": "^1.4.1",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.1",
    "@types/ldapjs": "^1.0.3",
    "@types/mysql": "^2.15.5",
    "@types/node": "^10.12.27",
    "@types/nodemailer": "^4.6.6",
    "@types/nodemailer-direct-transport": "^1.0.31",
    "@types/nodemailer-smtp-transport": "^2.7.4",
    "@types/request": "^2.48.1",
    "@types/serve-favicon": "^2.2.30",
    "@types/serve-static": "^1.13.2",
    "copyfiles": "^2.1.0",
    "highlight.js": "^9.15.6",
    "rimraf": "^2.6.3",
    "tsconfig-lint": "^0.12.0",
    "tslint": "^5.13.0",
    "typescript": "^3.3.3333"
  }
}
