{
  "compilerOptions": {
    "target": "ES6",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "noEmitHelpers": false,
    "baseUrl": ".",
    "outDir": "./dist",
    "declaration": true,
    "stripInternal": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "inlineSources": true,
    "skipLibCheck": true,
    "lib": [
      "es6",
      "dom"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "div",
    "dist",
    "lib"
  ],
  "compileOnSave": false,
  "buildOnSave": false

}
